D:\!Project\C#\HW10\hw10\bin\Debug\net6.0\hw10.deps.json
D:\!Project\C#\HW10\hw10\bin\Debug\net6.0\hw10.dll
D:\!Project\C#\HW10\hw10\bin\Debug\net6.0\hw10.pdb
D:\!Project\C#\HW10\hw10\obj\Debug\net6.0\hw10.csproj.AssemblyReference.cache
D:\!Project\C#\HW10\hw10\obj\Debug\net6.0\hw10.GeneratedMSBuildEditorConfig.editorconfig
D:\!Project\C#\HW10\hw10\obj\Debug\net6.0\hw10.AssemblyInfoInputs.cache
D:\!Project\C#\HW10\hw10\obj\Debug\net6.0\hw10.AssemblyInfo.cs
D:\!Project\C#\HW10\hw10\obj\Debug\net6.0\hw10.csproj.CoreCompileInputs.cache
D:\!Project\C#\HW10\hw10\obj\Debug\net6.0\hw10.dll
D:\!Project\C#\HW10\hw10\obj\Debug\net6.0\refint\hw10.dll
D:\!Project\C#\HW10\hw10\obj\Debug\net6.0\hw10.pdb
D:\!Project\C#\HW10\hw10\obj\Debug\net6.0\ref\hw10.dll
